.. _bst_simple4:

.. raw:: html

   <script>ODSA.SETTINGS.DISP_MOD_COMP = true;ODSA.SETTINGS.MODULE_NAME = "bst_simple4";ODSA.SETTINGS.MODULE_LONG_NAME = "CS1 For Loops";ODSA.SETTINGS.MODULE_CHAPTER = "CS1 For Loops"; ODSA.SETTINGS.BUILD_DATE = "2018-08-09 13:46:08"; ODSA.SETTINGS.BUILD_CMAP = false;JSAV_OPTIONS['lang']='en';JSAV_EXERCISE_OPTIONS['code']='java_generic';</script>


.. |--| unicode:: U+2013   .. en dash
.. |---| unicode:: U+2014  .. em dash, trimming surrounding whitespace
   :trim:


. This file is part of the OpenDSA eTextbook project. See
.. http://algoviz.org/OpenDSA for more details.
.. Copyright (c) 2012-2016 by the OpenDSA Project Contributors, and
.. distributed under an MIT open source license.

.. avmetadata::
   :author: Matthew McQuaigue
   :requires: binary tree terminology; binary tree traversal;
   :satisfies: BST
   :topic: Binary Trees

.. odsalink:: AV/Binary/BSTCON.css

CS1 For Loops
==============

1D For loop
------------

.. avembed:: AV/cs1/forLoop1DPRO.html pe
   :module: bst_simple4

2D For loop
------------

.. avembed:: AV/cs1/forLoop2DPRO.html pe
   :module: bst_simple4
